.container{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header{
    grid-template-columns: 1fr 3fr;
}

.esquerda {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.direita {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#perfil{
    background-color: #444444;
    width: 120px;
    height: 100px;
    margin: 0;
}


.carousel {
    width: 700px;
    height: 500px;
    overflow: hidden;
}

.carousel li {
    width: auto;
    height: auto;
    float: left;
    list-style-type: none;
}

.carousel li:not(:first-child) {
    display: none;
}   

.carousel-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
